{
  "name": "auto.mate",
  "version": "1.0.2",
  "description": "A backend API that can digitally record daily activities and process corresponding data, integrated seamlessly in the Apple's Shortcuts app.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build:prod": "sh ./scripts/build-push-to-prod.sh",
    "docker:build:dev": "docker build -t auto.mate:$(sh ./get-version)-dev ."
  },
  "repository": "git+https://github.com/Nathan-Mu/Auto.Mate.git",
  "author": "Nathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathan-Mu/Auto.Mate/issues"
  },
  "homepage": "https://github.com/Nathan-Mu/Auto.Mate#readme",
  "dependencies": {
    "csv-parse": "^5.5.6",
    "dayjs": "^1.11.11",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/node": "18.19.39",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": "22.6.0"
  }
}
